# APP_URL="http://localhost:3000"
# DATABASE_URL="postgres://62459674746fe5cc05abd0fdf9e307b16d58cd5a0fd3c176874845722f80cf4d:sk_kOO5AOSUfmXt75J_pTns-@db.prisma.io:5432/postgres?sslmode=require"
DATABASE_URL="postgresql://postgres:password@172.30.225.111:5432/medistore?schema=public"



# Medishop Backend Environment Variables
PORT=5000

# ===========================================================
# Frontend URL
# ==========================================================
FRONTEND_APP_URL="https://assignment-4-frontend-ruddy.vercel.app"

# ===========================================================
# Neon Database URL (Pooled connection for runtime & migrations)
# ==========================================================
DATABASE_URL="postgresql://neondb_owner:npg_SuloBiJ47WDU@ep-sweet-term-a1ezi6gi-pooler.ap-southeast-1.aws.neon.tech/medishop?sslmode=require&channel_binding=require"

# ===========================================================
# BETTER_AUTH_SECRET
# ===========================================================
BETTER_AUTH_SECRET=cM0lPRTuBTD67m7EDKInkv3bUwJYJDkl
BETTER_AUTH_URL=https://backend-ten-theta-88.vercel.app

# ===========================================================
# GOOGLE_CLIENT_ID & GOOGLE_CLIENT_SECRET
# ===========================================================
GOOGLE_CLIENT_ID=1093994902596-asdnujmf3if9b8u87gutuuddv910uls4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
