# APP_URL="http://localhost:3000"
# DATABASE_URL="postgres://62459674746fe5cc05abd0fdf9e307b16d58cd5a0fd3c176874845722f80cf4d:sk_kOO5AOSUfmXt75J_pTns-@db.prisma.io:5432/postgres?sslmode=require"
DATABASE_URL="postgresql://postgres:password@172.30.225.111:5432/medistore?schema=public"